[gd_scene format=3 uid="uid://cjuwolqw7mm8q"]

[ext_resource type="Script" uid="uid://b6jo041whg6xf" path="res://script/GameManger.gd" id="1_6whob"]
[ext_resource type="PackedScene" uid="uid://w5khqvkv3qoh" path="res://Scenes/player.tscn" id="2_v1qfn"]
[ext_resource type="PackedScene" uid="uid://shsgdl6a8oth" path="res://Scenes/slimer.tscn" id="3_hh5uf"]
[ext_resource type="Texture2D" uid="uid://dyho7qnbbjmqs" path="res://ImageAssets/BackGround/ForestBackground.png" id="3_u7krg"]
[ext_resource type="FontFile" uid="uid://buq8wclqv2l7" path="res://ImageAssets/UI/Uranus_Pixel_11Px.ttf" id="5_u7krg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u7krg"]

[node name="Node2D" type="Node2D" unique_id=1601992233 node_paths=PackedStringArray("spawn_timer", "score_label", "game_over_label")]
y_sort_enabled = true
position = Vector2(240, 140)
script = ExtResource("1_6whob")
slimer_scene = ExtResource("3_hh5uf")
spawn_timer = NodePath("slimer_spawn_timer")
score_label = NodePath("UI/ScoreLabel")
game_over_label = NodePath("UI/GameOver Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663475277]
texture = ExtResource("3_u7krg")
offset = Vector2(-120, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1529985907]
texture = ExtResource("3_u7krg")
offset = Vector2(120, 0)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=522029503]

[node name="Player" parent="." unique_id=732518384 instance=ExtResource("2_v1qfn")]
position = Vector2(-169, 55)

[node name="boundary" type="Node2D" parent="." unique_id=108504319]
metadata/_edit_lock_ = true

[node name="airWall_Up" type="StaticBody2D" parent="boundary" unique_id=1515959835]
position = Vector2(0, -140)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/airWall_Up" unique_id=631101691]
shape = SubResource("WorldBoundaryShape2D_u7krg")

[node name="airWall_Down" type="StaticBody2D" parent="boundary" unique_id=1852576847]
position = Vector2(0, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/airWall_Down" unique_id=884296156]
shape = SubResource("WorldBoundaryShape2D_u7krg")

[node name="airWall_Left" type="StaticBody2D" parent="boundary" unique_id=1857292882]
position = Vector2(-240, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/airWall_Left" unique_id=786366089]
shape = SubResource("WorldBoundaryShape2D_u7krg")

[node name="airWall_Right" type="StaticBody2D" parent="boundary" unique_id=393527293]
position = Vector2(240, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/airWall_Right" unique_id=2096012005]
shape = SubResource("WorldBoundaryShape2D_u7krg")

[node name="slimer_spawn_timer" type="Timer" parent="." unique_id=1037313819]
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1986605321]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=949178111]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0.49926442, 5.7756904e-07, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("5_u7krg")
theme_override_font_sizes/font_size = 40
text = " Score:0"
metadata/_edit_use_anchors_ = true

[node name="GameOver Label" type="Label" parent="UI" unique_id=1591761579]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -11.5
offset_right = 36.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.45882353, 0.08235294, 0.07058824, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_u7krg")
theme_override_font_sizes/font_size = 60
text = "GameOver!"

[connection signal="timeout" from="slimer_spawn_timer" to="." method="_on_slimer_spawn_timer_timeout"]
